<!DOCTYPE html>
<html lang="fr"> <!-- Déclare le document comme un document HTML et définit la langue en français -->
<head>
    <meta charset="UTF-8"> <!-- Définit le jeu de caractères du document comme UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Assure un bon affichage et un bon zoom sur les appareils mobiles -->
    <title>Choix de Licence</title> <!-- Définit le titre de la page -->
    <link rel="stylesheet" href="styles.css"> <!-- Lien vers la feuille de style CSS -->
</head>
<body>
    <div class="container">
        <h1>Choix de Licence</h1> <!-- Titre principal de la page -->
        <div id="question-container"> <!-- Conteneur pour les questions -->
            <!-- Les questions apparaîtront ici -->
        </div>
        <div id="result-container"> <!-- Conteneur pour les résultats -->
            <!-- Le résultat final apparaîtra ici -->
        </div>
    </div>
    <script src="script.js"></script> <!-- Lien vers le fichier JavaScript -->
</body>
</html>
